{
  "name": "fsd-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:react-with-layouts": "pnpm --filter react-with-layouts dev",
    "dev:react-with-theme-toggler": "pnpm --filter react-with-theme-toggler dev",
    "dev:react-with-feature-flags": "pnpm --filter react-with-feature-flags dev",
    "dev:react-with-dialog-manager": "pnpm --filter react-with-dialog-manager dev",
    "dev:react-with-api": "pnpm --filter react-with-api dev",
    "dev:react-with-user-session": "pnpm --filter react-with-user-session dev",
    "dev:custom-infrastructure-services": "pnpm --filter custom-infrastructure-services dev",
    "dev:custom-fractal-sub-slices": "pnpm --filter custom-fractal-sub-slices dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@reatom/core": "1000.0.0-alpha.11",
      "@reatom/react": "1000.0.0-alpha.4"
    }
  }
}
