{
  "name": "fsd-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@reatom/core": "1000.0.0-alpha.11",
      "@reatom/react": "1000.0.0-alpha.4"
    }
  }
}
